# Loan

./: appkey.jks  build.gradle  gradle.properties
app/: appkey密码.txt  build.gradle  proguard-rules.pro
app/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/app-release/assets/: ShareSDK.xml
app/app-release/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/app-release/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/app-release/res/color/: abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app-release/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/app-release/res/color-v23/: abc_color_highlight_material.xml
app/app-release/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  bg_button.xml  bg_choosepicture_icon.xml  bg_circle.xml  bg_edit.xml  bg_item.xml  bg_item_message_left.xml  bg_item_message_right.xml  bg_item_voice_left.xml  bg_item_voice_right.xml  bg_loan.xml  bg_process.xml  bg_spake.xml  bg_takepicture_icon.xml  design_snackbar_background.xml  list_item_background.xml  more_del_s.xml  my_infomation_option_item_background.xml  selector_bg_point.xml  shape_bg_point_disable.xml  shape_bg_point_enable.xml  text_edit_bg.xml
app/app-release/res/drawable-mdpi-v4/: bg_textpress.xml
app/app-release/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml  bg_item_message_left.xml  bg_item_message_right.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/drawable-xxhdpi-v4/: bg_add.xml  bg_alert_item.xml  bg_care_switch_leftoff.xml  bg_care_switch_lefton.xml  bg_care_switch_rightoff.xml  bg_care_switch_righton.xml  bg_circle1.xml  bg_record.xml  bg_time.xml  chat_send_btn.xml  layerbg.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_accept_push.xml  activity_accountnfo.xml  activity_apply_success.xml  activity_chat_image.xml  activity_chatting.xml  activity_collect_article.xml  activity_commit_material.xml  activity_credit_detail.xml  activity_credit_detail1.xml  activity_credit_detail2.xml  activity_credit_detail3.xml  activity_credit_detail4.xml  activity_credit_plat_list.xml  activity_home.xml  activity_login.xml  activity_lookup_apply.xml  activity_modify_account_item.xml  activity_register.xml  activity_retrieve_password.xml  activity_show_article_detail.xml  (+33 more)
app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/app-release/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  design_layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml
app/libs/: SMSSDKGUI-2.1.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: bg_bt_choose.xml  bg_button.xml  bg_button_disable.xml  bg_choosepicture_icon.xml  bg_circle.xml  bg_common_click.xml  bg_edit.xml  bg_input.xml  bg_item.xml  bg_item_message_left.xml  bg_item_message_right.xml  bg_item_voice_left.xml  bg_item_voice_right.xml  bg_loan.xml  bg_process.xml  bg_spake.xml  bg_takepicture_icon.xml  bg_text_setting.xml  bg_title_custom_dialog.xml  btn_login_s.xml  more_del_s.xml  share_color_white_white_s.xml  text_edit_bg.xml
app/src/main/res/drawable-hdpi/: bt_guide.xml  shape_point_gray.xml  shape_point_red.xml  text_guide.xml
app/src/main/res/drawable-mdpi/: bg_textpress.xml  progressbar.xml
app/src/main/res/drawable-xxhdpi/: bg_add.xml  bg_alert_item.xml  bg_care_switch_leftoff.xml  bg_care_switch_lefton.xml  bg_care_switch_rightoff.xml  bg_care_switch_righton.xml  bg_circle1.xml  bg_item_message_left.xml  bg_item_message_right.xml  bg_loan_jiekuan.xml  bg_record.xml  bg_time.xml  chat_send_btn.xml  layerbg.xml
app/src/main/res/layout/: activity_about_as.xml  activity_accept_push.xml  activity_accountnfo.xml  activity_apply_success.xml  activity_base.xml  activity_chat_image.xml  activity_chatting.xml  activity_collect_article.xml  activity_commit_material.xml  activity_commit_material_step1.xml  activity_commit_material_step2.xml  activity_complaint_feedback.xml  activity_credit_detail.xml  activity_credit_detail1.xml  activity_credit_detail2.xml  activity_credit_detail3.xml  activity_credit_detail4.xml  activity_credit_plat_list.xml  activity_home.xml  activity_install_guide.xml  activity_login.xml  activity_lookup_apply.xml  activity_modify_account_item.xml  activity_register.xml  activity_retrieve_password.xml  alert_choose.xml  (+24 more)
(+110 files in other folders)
