apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "zhiyuan.com.loan"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "4.0"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all{ output ->
                    // apk_渠道名-版本号-版本名称-编译时间.apk
                    outputFileName = "app_${variant.productFlavors[0].name}_${defaultConfig.versionCode}_${defaultConfig.versionName}_${releaseTime()}_release.apk"
                }
            }
        }
    }
    useLibrary 'org.apache.http.legacy'

    // 友盟多渠道打包
    flavorDimensions "default"
    productFlavors {
        wandoujia {dimension "default"}  //豌豆荚
        ali {dimension "default"}  //阿里
        c360 {dimension "default"}    //360
        vivo {dimension "default"}     //vivo
        pphelper {dimension "default"}  //pp助手
        tencent {dimension "default"}   //腾讯
        baidu {dimension "default"}   //百度
        xiaomi {dimension "default"}   //小米
        _91helper {dimension "default"}   //91助手
        androidmarket {dimension "default"}   //安卓市场
        letv {dimension "default"}   //安卓市场
        huawei {dimension "default"}   //安卓市场
        other {dimension "default"}   //其他
        inner {dimension "default"}   //其他
        beta_test {dimension "default"}   //测试
        google_pay {dimension "default"}   //测试
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-2.6.14.jar')
    /*compile files('libs/android-support-v4.jar')*/
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    //compile files('libs/hyphenatechat_3.1.4.jar')
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile files('libs/ShareSDK-QQ-2.7.4.jar')
    compile files('libs/ShareSDK-QZone-2.7.4.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.4.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/Bmob_Push_V0.8beta_20160315.jar')
    compile(name: 'SMSSDK-2.1.2', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.2', ext: 'aar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/utdid4all-1.0.4.jar')

    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
}



