<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_home_top"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF" >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F4F4"
            android:layout_alignParentTop="true"></View>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bg_back"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="5dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="贷款平台"
            android:textColor="#000"
            android:textSize="20sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_sucess_first"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_item">
                <!--<View
                    android:id="@+id/view_success_color1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#FE6F6E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_marginLeft="2dp"/>-->
                <ImageView
                    android:id="@+id/iv_success_icon1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/daidaihong" />

                <TextView
                    android:id="@+id/tv_success_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍来贷"
                    android:layout_toRightOf="@id/iv_success_icon1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/tv_sucess_rate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成功率:"
                    android:layout_toRightOf="@id/iv_success_icon1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/tv_sucess_rate1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="2dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/main_right_go_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sucess_first1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_item"
                android:layout_marginTop="10dp">
                <!--<View
                    android:id="@+id/view_success_color2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#F7B059"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_marginLeft="2dp"/>-->

                <ImageView
                    android:id="@+id/iv_success_icon2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/mingxiaodailogo" />

                <TextView
                    android:id="@+id/tv_success_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名校贷-学生包（大额低息）"
                    android:layout_toRightOf="@id/iv_success_icon2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/tv_sucess_rate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成功率:"
                    android:layout_toRightOf="@id/iv_success_icon2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/tv_sucess_rate2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="2dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/main_right_go_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sucess_first2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_item"
                android:layout_marginTop="10dp">
                <!--<View
                    android:id="@+id/view_success_color3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#F7CD58"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_marginLeft="2dp"/>-->
                <ImageView
                    android:id="@+id/iv_success_icon3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/paipaidailogo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_success_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贝才网"
                    android:layout_toRightOf="@id/iv_success_icon3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/tv_sucess_rate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成功率:"
                    android:layout_toRightOf="@id/iv_success_icon3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/tv_sucess_rate3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="2dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/main_right_go_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sucess_first3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_item"
                android:layout_marginTop="10dp">
                <!--<View
                    android:id="@+id/view_success_color4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#D5D2C3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_marginLeft="2dp"/>-->
                <ImageView
                    android:id="@+id/iv_success_icon4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/renrendailogo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_success_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="花儿朵朵"
                    android:layout_toRightOf="@id/iv_success_icon4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/tv_sucess_rate4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成功率:"
                    android:layout_toRightOf="@id/iv_success_icon4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/tv_sucess_rate4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="2dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/main_right_go_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sucess_first4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_item"
                android:layout_marginTop="10dp">
                <!--<View
                    android:id="@+id/view_success_color4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#D5D2C3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_marginLeft="2dp"/>-->
                <ImageView
                    android:id="@+id/iv_success_icon5"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/yueshikong"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_success_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="越时空"
                    android:layout_toRightOf="@id/iv_success_icon5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/tv_sucess_rate5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成功率:"
                    android:layout_toRightOf="@id/iv_success_icon5"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/tv_sucess_rate5"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="2dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ratingbar_icon"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/main_right_go_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>