<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="zhiyuan.com.loan.activity.CommitMaterialStep1Activity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_credit_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF" >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F4F4"
            android:layout_alignParentTop="true"></View>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bg_back"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:text="填写申请"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rl_step1_contactme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:padding="8dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:id="@+id/iv_spaker"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/speaker"/>
                <TextView
                    android:id="@+id/tv_commit_contactinf"
                    android:layout_toRightOf="@id/iv_spaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF7F00"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:text="遇到问题加qq或微信联系我（点击获取）"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/application_condition_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="申请金额（2000-50000）"
                        android:textColor="#05BDA7"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/et_commit_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/bg_edit"
                    android:textColorHint="#c6c3c3"
                    android:layout_marginBottom="2dp"
                    android:cursorVisible="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/application_condition_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="月数（1~36个月）"
                        android:textSize="15sp"
                        android:textColor="#05BDA7"
                        android:gravity="center"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/et_commit_mouth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/bg_edit"
                    android:textColorHint="#c6c3c3"
                    android:layout_marginBottom="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/application_condition_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="姓名"
                        android:textSize="15sp"
                        android:textColor="#05BDA7"
                        android:gravity="center"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/et_commit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/bg_edit"
                    android:textColorHint="#c6c3c3"
                    android:layout_marginBottom="2dp"
                    android:cursorVisible="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/application_condition_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="电话号码"
                        android:textSize="15sp"
                        android:textColor="#05BDA7"
                        android:gravity="center"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/et_commit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/bg_edit"
                    android:textColorHint="#c6c3c3"
                    android:layout_marginBottom="2dp"
                    />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="netStep"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_button"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
