<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShowArticleDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_home_top"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#41AA53" >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:id="@+id/tv_article_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="文章详情"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_article_coolect"
            android:onClick="collectArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_white_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#777"
        android:id="@+id/wv_showarticle_artical"
        android:text="xxxx"/>


</LinearLayout>
