<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="zhiyuan.com.loan.activity.ApplySuccessActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请成功，我们将尽快和你联系！"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#006400"
        android:layout_marginTop="200dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="知道啦"
        android:background="@drawable/bg_button"
        android:onClick="knowIt"
        android:layout_centerInParent="true"/>

</RelativeLayout>
