<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_msg_noMsgContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无消息，点击刷新"
        android:textSize="20sp"
        android:background="@drawable/bg_textpress"
        android:gravity="center"/>
    <zhiyuan.com.loan.view.LastMsgListView
        android:id="@+id/lv_msg_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </zhiyuan.com.loan.view.LastMsgListView>

</LinearLayout>