<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_home_top"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF" >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F4"
                android:layout_alignParentTop="true"></View>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="主页"
                android:textColor="#000"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F4"
                android:layout_alignParentBottom="true"></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#999999">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_home_msg"
                android:layout_width="match_parent"
                android:layout_height="160dp">
            </android.support.v4.view.ViewPager>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:padding="5dp">
                <!--android:background="#55888888"-->
                <LinearLayout
                    android:id="@+id/ll_home_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="已申请人数:"
                android:gravity="right"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5345556"
                android:textColor="#FF3030"
                android:padding="5dp"
                android:gravity="left"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/tv_home_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---------------资料极少，放款极速---------------"
                android:lines="1"
                android:textColor="#FF7F00"
                android:gravity="center"/>
            <LinearLayout
                android:layout_below="@id/tv_home_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/tv_home_moneys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000-50000"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:textColor="#FF0000"/>
                    <TextView
                        android:layout_below="@id/tv_home_moneys"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贷款金额（元）"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="借款周期"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tv_home_mouth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-36个月"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/tv_home_creditStep"
                        android:layout_below="@id/tv_home_mouth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="立即借款"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:background="@drawable/bg_loan"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="2dp">
                    <TextView
                        android:id="@+id/tv_home_appname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="58名校贷"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:textColor="#FF0000"/>
                    <TextView
                        android:layout_below="@id/tv_home_appname"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等你骚扰"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <TextView
                        android:id="@+id/tv_home_mm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="工作时间在线接听"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/tv_home_creditcall"
                        android:layout_below="@id/tv_home_mm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="电话咨询"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:background="@drawable/bg_loan"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF">
            <RelativeLayout
                android:id="@+id/rl_home_creditClass"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="true"
                android:background="@drawable/bg_item">
                <View
                    android:id="@+id/vw_item_view1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_circle"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/class_icon"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_item_class1"
                    android:layout_below="@id/vw_item_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#47B4F1"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:text="平台介绍"/>
                <TextView
                    android:layout_below="@id/tv_item_class1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:text="各种贷款平台介绍"/>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#F2F2F2"/>

            <RelativeLayout
                android:id="@+id/rl_home_consult"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="true"
                android:background="@drawable/bg_item">
                <View
                    android:id="@+id/vw_item_view"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_circle1"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/chat"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_item_class"
                    android:layout_below="@id/vw_item_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#52BA76"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:text="在线咨询"/>
                <TextView
                    android:layout_below="@id/tv_item_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:text="点击开始咨询"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>

