<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">
    <RelativeLayout
        android:id="@+id/rl_home_top"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF" >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F4F4"
            android:layout_alignParentTop="true"></View>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="贷款攻略"
            android:textColor="#000"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F4F4"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>


    <zhiyuan.com.loan.view.LastMsgListView
        android:id="@+id/lv_strategy_articlelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"/>

</LinearLayout>