<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:src="@drawable/widget_bar_me_nor"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/widget_bar_news_over"
        android:layout_alignParentRight="true"/>

</RelativeLayout>